{
  "name": "is-node-modules-import",
  "version": "1.1.4",
  "description": "Check, if an import path in a given file is a node_modules import",
  "license": "MIT",
  "homepage": "https://github.com/Qqkyu/is-node-modules-import#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qqkyu/is-node-modules-import.git"
  },
  "author": {
    "name": "Michał Kuliński",
    "email": "m.kulinskik@gmail.com"
  },
  "exports": {
    "types": "index.d.ts",
    "default": "index.js"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=15"
  },
  "scripts": {
    "test": "jest"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "import",
    "require",
    "module",
    "modules",
    "commonjs",
    "node",
    "nodejs",
    "is",
    "node_modules"
  ],
  "devDependencies": {
    "jest": "29.7.0",
    "prettier": "3.1.1"
  },
  "bugs": "https://github.com/Qqkyu/is-node-modules-import/issues"
}
