{
  "name": "is-node-modules-import",
  "author": "Michał Kuliński <m.kulinskik@gmail.com>",
  "license": "MIT",
  "version": "1.1.1",
  "description": "Check, if an import path in a given file is a node_modules import",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qqkyu/is-node-modules-import.git"
  },
  "bugs": {
    "url": "https://github.com/Qqkyu/is-node-modules-import/issues"
  },
  "engines": {
    "node": ">=15"
  },
  "homepage": "https://github.com/Qqkyu/is-node-modules-import",
  "keywords": [
    "import",
    "require",
    "module",
    "modules",
    "commonjs",
    "node",
    "nodejs",
    "is",
    "node_modules"
  ],
  "devDependencies": {
    "jest": "29.7.0",
    "prettier": "3.1.1"
  }
}
